
#spring.data.mongodb.uri=mongodb+srv://dianasaicoest:<w4UT3Lcafm4sdvyR>@baseapi.ic1obld.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://dianasaico:desg12345@tests.kmexiom.mongodb.net/test?retryWrites=true&w=majority